/* reglerna fungerar innan det blir 970px*/

h2{
    background-color: darkgoldenrod;
    padding-top: 2%;
}
.log{
    /*width: 80%;
    left: 10%;
    position: absolute;*/
    background-color: blueviolet;
}

.log img {
    display: block;
    margin: 0 auto;
} 
.site-nav{
    background-color: antiquewhite;
    display: inline-block;
    position: relative;
    margin: -7% 0 8%  0;
}

.site-nav a{
    display: inline-block;
    transform: .2s;
    font-size: 1.25rem;
    padding: 10px 20px;
    background-color: coral;
}
.site-nav a:hover{
    transform: scale(1.05);
    background-color: darkslateblue;
}

.site-nav li{
    display: inline-block;
    background-color: darkkhaki;
}
.container{
    background-color: rgb(238, 255, 0);
}

.site-nav ul, li {
    margin: 0 0px 0 0px;
}
.site-nav ul li:nth-child(1){
    float: left;
    margin: 0 0 0 8%;
}
.site-nav ul li:nth-child(2){
    float: left;
    margin: 0 0 0 0.3%;
}

.site-nav ul li:nth-child(3){
    float: right;
    margin: 0 10% 0 0;
}
.site-nav ul li:nth-child(4){
    float: right;
    margin: 0 0.3% 0 0;
}
.site-main .container{
    /*grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; */
    width: 80%;
    margin: auto;
    background-color: rgb(139, 0, 132);
    padding-bottom: 5%;
}

.info{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: cadetblue;
}
.box{
    margin: 0;
    padding: 0 15%;
    width: 100%;
    background-color: blue;
}

.info1{
}

.info2{
    background-color: chocolate;

}
.galleri{
    display: grid;
    flex-wrap: wrap;
    gap: 1%;
    grid-template-columns: repeat(4, 1fr);
}

.col{
  padding: 0 5px;
}

.box img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .bokning{
      background-color: rgb(130, 139, 0);
    margin: 0px 0 0 0px;
    padding: 5% 0px 0 0;
}
.columnbokning{
    background-color: darkcyan;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 3% 0 0 0;
}
.bok{
    padding: 5%;
}
.bok h6{
    font-size: 1rem;
}
 
